# spotless

./: CHANGES.md  CLAUDE.md  README.md  build.gradle  rewrite.yml
gradle/: error-prone.gradle  java-publish.gradle  rewrite.gradle  sanity-check.gradle  spotless.gradle
lib-extra/src/main/java/com/diffplug/spotless/extra/: EclipseBasedStepBuilder.java  EquoBasedStepBuilder.java  GitAttributesLineEndings.java  GitWorkarounds.java
lib-extra/src/test/java/com/diffplug/spotless/extra/: GitAttributesTest.java  GitRachetMergeBaseTest.java  GitWorkaroundsTest.java
lib/src/main/java/com/diffplug/spotless/: ConfigurationCacheHackList.java  EncodingErrorMsg.java  FileSignature.java  FilterByContentPatternFormatterStep.java  FilterByFileFormatterStep.java  Formatter.java  FormatterProperties.java  FormatterStepSerializationRoundtrip.java  GitPrePushHookInstaller.java  JarState.java  Jvm.java  LineEnding.java  Lint.java  LintState.java  LintSuppression.java  PaddedCell.java  RingBufferByteArrayOutputStream.java  ValuePerStep.java
lib/src/main/java/com/diffplug/spotless/annotations/: Internal.java  ReturnValuesAreNonnullByDefault.java
lib/src/main/java/com/diffplug/spotless/antlr4/: Antlr4Defaults.java
lib/src/main/java/com/diffplug/spotless/biome/: BiomeExecutableDownloader.java  BiomeSettings.java  BiomeStep.java
lib/src/main/java/com/diffplug/spotless/cpp/: ClangFormatStep.java  CppDefaults.java
lib/src/main/java/com/diffplug/spotless/generic/: EndWithNewlineStep.java  FenceStep.java  IdeaStep.java  IndentStep.java  LicenseHeaderStep.java  MissingOverrideStep.java  NativeCmdStep.java  ReplaceObsoletesStep.java  ReplaceRegexStep.java  ReplaceWildcardWithSingleClassImport.java  ReplaceWildcardWithSingleClassImportStep.java  ReplaceWithSingleClassImport.java  TestEnvVars.java
lib/src/main/java/com/diffplug/spotless/go/: GofmtFormatStep.java
lib/src/main/java/com/diffplug/spotless/java/: CleanthatJavaStep.java  ForbidWildcardImportsStep.java  FormatAnnotationsStep.java  GoogleJavaFormatStep.java  ImportSorter.java  ImportSorterImpl.java  ModuleHelper.java  PalantirJavaFormatStep.java  RemoveUnusedDeclarationsStep.java  RemoveUnusedImportsStep.java
lib/src/main/java/com/diffplug/spotless/json/: JacksonJsonStep.java
lib/src/main/java/com/diffplug/spotless/kotlin/: DiktatStep.java  KtLintStep.java  KtfmtStep.java
lib/src/main/java/com/diffplug/spotless/markdown/: FlexmarkStep.java
lib/src/main/java/com/diffplug/spotless/npm/: EslintConfig.java  EslintFormatterStep.java  EslintTypescriptConfig.java  ExclusiveFolderAccess.java  JsonEscaper.java  JsonRawValue.java  JsonWriter.java  ListableAdapter.java  NpmFormatterStepStateBase.java  NpmPathResolver.java  NpmResourceHelper.java  NpmrcResolver.java  PlatformInfo.java  PrettierConfig.java  PrettierFormatterStep.java  PrettierMissingParserException.java  SimpleRestClient.java  TimedLogger.java  TsFmtFormatterStep.java
lib/src/main/java/com/diffplug/spotless/pom/: SortPomCfg.java
lib/src/main/java/com/diffplug/spotless/protobuf/: BufStep.java
lib/src/main/java/com/diffplug/spotless/python/: BlackStep.java
lib/src/main/java/com/diffplug/spotless/rdf/: RdfFormatterFunc.java  ReflectionHelper.java
lib/src/main/java/com/diffplug/spotless/scala/: ScalaFmtStep.java
lib/src/main/java/com/diffplug/spotless/shell/: ShfmtStep.java
lib/src/main/java/com/diffplug/spotless/sql/: DBeaverSQLFormatterStep.java
lib/src/main/java/com/diffplug/spotless/yaml/: SerializeToByteArrayHack.java
lib/src/main/resources/com/diffplug/spotless/npm/: common-serve.js
lib/src/test/java/com/diffplug/spotless/: RingBufferByteArrayOutputStreamTest.java
lib/src/test/java/com/diffplug/spotless/npm/: TimedLoggerTest.java
plugin-gradle/: CHANGES.md  README.md
plugin-gradle/src/main/java/com/diffplug/gradle/spotless/: AJacksonGradleConfig.java  BaseKotlinExtension.java  BiomeStepConfig.java  FlexmarkExtension.java  FormatExtension.java  GherkinExtension.java  GitRatchetGradle.java  GradleProvisioner.java  GroovyExtension.java  JavaExtension.java  JavascriptExtension.java  JsonExtension.java  JvmLang.java  KotlinExtension.java  RegisterDependenciesTask.java  ScalaExtension.java  SpotlessApply.java  SpotlessDiagnoseTask.java  SpotlessExtensionImpl.java  SpotlessExtensionPredeclare.java  SpotlessInstallPrePushHookTask.java  SpotlessTask.java  SpotlessTaskImpl.java  SpotlessTaskService.java  TypescriptExtension.java
plugin-gradle/src/test/java/com/diffplug/gradle/spotless/: DiffMessageFormatterTest.java  ErrorShouldRethrowTest.java  FilePermissionsTest.java  FreshMarkExtensionTest.java  GitRatchetGradleTest.java  GradleIntegrationHarness.java  GroovyGradleExtensionTest.java  IdeHookTest.java  IndentIntegrationTest.java  JavaDefaultTargetTest.java  JavascriptExtensionTest.java  KotlinGradleExtensionTest.java  MultiProjectTest.java  NpmInstallCacheIntegrationTests.java  NpmTestsWithoutNpmInstallationTest.java  PaddedCellTaskTest.java  PrettierIntegrationTest.java  SpotlessInstallPrePushHookTaskTest.java  TargetExcludeIfContentContainsTest.java  TypescriptExtensionTest.java
plugin-maven/: CHANGES.md  README.md
plugin-maven/src/main/java/com/diffplug/spotless/maven/: AbstractSpotlessMojo.java  ArtifactResolver.java  FileLocator.java  FormatterFactory.java  GitRatchetMaven.java  MavenProvisioner.java  (+2 more)
testlib/: build.gradle
testlib/src/main/java/com/diffplug/spotless/: ClearGitConfig.java  ResourceHarness.java  StepHarness.java  StepHarnessWithFile.java  TestProvisioner.java
testlib/src/main/resources/java/replaceobsoletes/: IntInitializersPost.test  IntInitializersPre.test  NullInitializersPost.test  NullInitializersPre.test  SystemLineSeparatorPost.test  SystemLineSeparatorPre.test
testlib/src/main/resources/java/replacewithsingleclassimport/: ReplaceWithSingleClassImportPost.test  ReplaceWithSingleClassImportPre.test
testlib/src/test/java/com/diffplug/spotless/: FileSignatureTest.java  FormatterPropertiesTest.java  FormatterTest.java  GitPrePushHookInstallerTest.java  JvmTest.java  LazyForwardingEqualityTest.java  PaddedCellTest.java
(+120 files in other folders)
