apply plugin: 'net.ltgt.errorprone'

dependencies {
	errorprone('com.google.errorprone:error_prone_core:2.42.0')
	errorprone('tech.picnic.error-prone-support:error-prone-contrib:0.25.0')
}

tasks.withType(JavaCompile).configureEach {
	options.errorprone {
		disable( // consider fix, or reasoning.
				'FunctionalInterfaceMethodChanged',
				'JavaxInjectOnAbstractMethod',
				'OverridesJavaxInjectableMethod',
				// breaks patching.
				'Slf4jLoggerDeclaration',
				'Varifier',
				'Var',
				'DoNotCallSuggester',
				'InlineMeSuggester',
				'ImmutableEnumChecker',
				)
		error(
				'AmbiguousJsonCreator',
				'AssertJNullnessAssertion',
				'AutowiredConstructor',
				'CanonicalAnnotationSyntax',
				'CollectorMutability',
				'ConstantNaming',
				'DirectReturn',
				'EmptyMethod',
				'ExplicitArgumentEnumeration',
				'ExplicitEnumOrdering',
				'IdentityConversion',
				'ImmutablesSortedSetComparator',
				'IsInstanceLambdaUsage',
				'MockitoMockClassReference',
				'MockitoStubbing',
				'NestedOptionals',
				'PrimitiveComparison',
				'RedundantStringConversion',
				'RedundantStringEscape',
				'ReturnValueIgnored',
				'SelfAssignment',
				'StringJoin',
				'StringJoining',
				'UnnecessarilyFullyQualified',
				'UnnecessarilyFullyQualified',
				'UnnecessaryLambda',
				)
		// bug: this only happens when the file is dirty.
		// might be an up2date (caching) issue, as file is currently in corrupt state.
		errorproneArgs.add('-XepExcludedPaths:.*/SelfTest.java') // fix: SelfTest.java:L22 ForbidGradleInternal(import org.gradle.api.internal.project.ProjectInternal;)
	}
}
